<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <script src="app.js" defer></script>
    <title>Okada</title>
  </head>
  <body>
    <h1>WEB 3 Okada Project</h1>
    <form action="">
      <label for="full-name">
        Full Name
        <input type="text" name="full-name" id="full-name" />
      </label>
      <label for="tier-1">
        Tier One - (7% Interest) (Capital: #10 000)
        <input
          type="radio"
          name="tier"
          data-tier="Tier One"
          id="tier-1"
          value="10000"
        />
      </label>
      <label for="tier-2">
        Tier Two - (12% Interest) (Capital: #20 000)
        <input
          type="radio"
          name="tier"
          data-tier="Tier Two"
          id="tier-2"
          value="20000"
        />
      </label>
      <label for="tier-3">
        Tier Three - (25% Interest) (Capital: #30 000)
        <input
          type="radio"
          name="tier"
          data-tier="Tier Three"
          id="tier-3"
          value="30000"
        />
      </label>

      <button type="submit" id="submit">Save</button>
    </form>

    <table>
      <thead>
        <tr>
          <th>Full Name</th>
          <th>Tier</th>
          <th>Interest</th>
          <th>Capital</th>
          <th>Amount</th>
        </tr>
      </thead>
      <tbody id="t-body"></tbody>
      <tfoot>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td>Total Amount:</td>
          <td id="total-amount"></td>
        </tr>
      </tfoot>
    </table>
  </body>
</html>